DATABASE_URL="mysql://root:010203@localhost:3307/web_movie"

ACCESS_TOKEN_SECRET=project1 intership
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET= lam web movie
REFRESH_TOKEN_EXPIRES_IN=1d

ADMIN_PASSWORD=010203
ADMIN_EMAIL=khanhbk0102@gmail.com
ADMIN_NAME=khanhdz